<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent"
        tools:context=".acitivities.MainActivity">


    <EditText android:layout_width="match_parent"
              android:inputType="textPersonName"
              android:hint="Muhamet"
              android:id="@+id/mEditTextFirstName"
              android:layout_height="wrap_content"/>


    <EditText android:layout_width="match_parent"
              android:inputType="textPersonName"
              android:hint="Ali"
              android:id="@+id/mEditTextLastName"
              android:layout_height="wrap_content"/>


    <EditText android:layout_width="match_parent"
              android:inputType="textEmailAddress"
              android:hint="john@example"
              android:id="@+id/mEditTextEmailAddress"
              android:layout_height="wrap_content"/>


    <EditText android:layout_width="match_parent"
              android:inputType="phone"
              android:id="@+id/mEditTextMobileNumber"
              android:hint="9627XXXXXXXX"
              android:layout_height="wrap_content"/>

    <Spinner android:layout_width="match_parent"
             android:id="@+id/mSpinner"
             android:layout_height="wrap_content"></Spinner>

    <Button android:layout_width="match_parent"
            android:id="@+id/mButtonAddUser"
            android:text="Add User"
            android:layout_height="wrap_content"/>

</LinearLayout>